# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# Choose target server to connect with specified A2A or MCP client.
TARGET_SERVER=a2a

# A2A Service Configuration
A2A_SERVER_URL=http://localhost:10000

# MCP Service Configuration
MCP_HOST=127.0.0.1
MCP_PORT=8015

# Provide shopping_service URL to check or reset status to assist proceeding payment and settlement decide whether it has finished.
CHECK_STATUS_URL=http://localhost:8088/status
RESET_STATUS_URL=http://localhost:8088/reset