GOOGLE_GENAI_USE_VERTEXAI=FALSE
# Gemini API keys
GOOGLE_API_KEY=<PLEASE_FILL_YOUR_API_KEY>

TARGET_SERVER=a2a

A2A_SERVER_URL=https://platform.zen7.com

MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_PORT=8015

CHECK_STATUS_URL=https://platform.zen7.com/status
RESET_STATUS_URL=https://platform.zen7.com/reset
