GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<PLEASE_FILL_YOUR_API_KEY>

TARGET_SERVER=a2a

A2A_SERVER_URL=http://127.0.0.1:10000

MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_PORT=8015

NOTIFICATION_URL=http://localhost:8088/status